name: Sync Fork

on:
  schedule:
    - cron: '*/10 * * * *'  # 每十分钟执行一次

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout fork
      uses: actions/checkout@v3
      with:
        ref: main

    - name: Set up Git
      run: |
        git config --global user.name "wtmxxx"
        git config --global user.email "iswotemo@gmail.com"

    - name: Sync with upstream
      run: |
        git remote add upstream https://github.com/cche0214/My-Vue-project.git
        git fetch upstream
        git checkout main
        # 使用 'theirs' 策略，强制保留 upstream 的更改
        git merge -X theirs upstream/main --allow-unrelated-histories
        git push origin main --force